.keyboard {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 10%;
  .numKey {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: antiquewhite;
    border-right: 2px solid #cccccc;
  }
}
