@shadowBottom: 0 0.2rem 0.3rem rgb(48, 48, 48, 192);
@import '../sudoku/styles/base';

.sudoku_wrapper {
  .title {
    color: white;
    background: @base_color;
    //box-shadow: @shadowBottom;
    margin-bottom: 1.5rem;
    padding-left: 0.5rem;
    h1 {
      font-size: 1.2rem;
    }
  }
  display: flex;
  flex-direction: column;



}
